# DOTA2RandomHeroPicker

./: DOTA2RandomHeroPicker.sln  Privacy Policy.html  README.md
DOTA2RandomHeroPicker/: App.xaml  App.xaml.cs  DOTA2RandomHeroPicker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DOTA2RandomHeroPicker (Package)/: DOTA2RandomHeroPicker (Package).wapproj  Package.appxmanifest
DOTA2RandomHeroPicker/Data/: LocalData.cs
DOTA2RandomHeroPicker/Pages/: HomePage.xaml  HomePage.xaml.cs  InitializingPage.xaml  InitializingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs
DOTA2RandomHeroPicker/Services/: RandomCalculator.cs
DOTA2RandomHeroPicker/Views/: FilterWeightSlider.xaml  FilterWeightSlider.xaml.cs  HeroDataView.xaml  HeroDataView.xaml.cs  HeroWeightSlider.xaml  HeroWeightSlider.xaml.cs  LockableToggleButton.cs
